# Chart was heavily influenced by the repo below:
# https://github.com/scylladb/scylla-code-samples/blob/master/helm-chart-scylla/Chart.yaml
apiVersion: v2
description: A Helm chart for Kubernetes
name: scylladb
version: 0.1.0
