## DEPLOYMENT

# Default values for furan.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 8
maxSurge: 25%
maxUnavailable: 25%
image:
  repository: quay.io/dollarshaveclub/furan
  tag: master
  pullPolicy: Always
  pullSecrets: image-pull-secrets

db:
  useConsulDiscovery: false
  nodes: "scylladb"
  initialize: true
kafkaBrokers: "kafka-furan:9092"

vault:
  useTokenAuth: true
  useK8sAuth: false
  addr: "http://vault:8200"
  token: "root"

consulAddr: "consul:8500"

ramdisk:
  enabled: false

dnsPolicy: ClusterFirst
dnsConfig: {}
datadog: {}

furaninterface:
  enabled: true
  service:
    type: ClusterIP

    httpInternalPort: 4000
    httpExternalPort: 4000

    grpcInternalPort: 4001
    grpcExternalPort: 4001

    httpHealthcheckPort: 4002
    httpHealthcheckPath: /health
    performanceProfilingPort: 4003

## SERVICE
service:
  enabled: true
  name: furan
  type: ClusterIP

  httpInternalPort: 4000
  httpExternalPort: 4000

  grpcInternalPort: 4001
  grpcExternalPort: 4001

  httpHealthcheckPort: 4002
  httpHealthcheckPath: /health
  performanceProfilingPort: 4003
