apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "scylladb.fullname" . }}
  labels:
    chart: {{ template "scylladb.chart" . }}
    app: {{ template "scylladb.name" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "scylladb.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "scylladb.name" . }}
        release: {{ .Release.Name }}
    spec:
      terminationGracePeriodSeconds: 120
      containers:
        - name: {{ template "scylladb.fullname" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          resources:
    {{ toYaml .Values.resources | indent 10 }}
          ports:
          - containerPort: {{ .Values.service.cqlInternalPort }}
          command:
            - /docker-entrypoint.py
          args:
            - "--memory"
            - "512M"
            - "--smp"
            - "2"
          volumeMounts:
            - name: scylla-scripts
              mountPath: /k8s
          readinessProbe:
            exec:
              command: ["/bin/sh", "-c", ". /k8s/liveness-probe.sh"]
            failureThreshold: 2
            successThreshold: 1
            initialDelaySeconds: 10

      volumes:
        - name: scylla-scripts
          configMap:
            name: scylla
            items:
              - key: liveness-probe.sh
                path: liveness-probe.sh
                mode: 500
