# Default values for kafka.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: confluentinc/cp-kafka
  tag: 4.0.0-3
  pullPolicy: Always

livenessProbe:
  initialDelaySeconds: 100
  timeoutSeconds: 1
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3
  httpGet:
    path: "/"

readinessProbe:
  initialDelaySeconds: 10
  timeoutSeconds: 1
  periodSeconds: 2
  successThreshold: 1
  failureThreshold: 1
  httpGet:
    path: "/"

app:
  autoCreateTopic: false
  replicas: 1

service:
  type: ClusterIP
  # Note: This cannot be "kafka", otherwise the service discovery env vars created automatically by k8s will collide
  # with "KAFKA_PORT", which is used by the underyling docker container for configuration purposes.
  # see https://kubernetes.io/docs/concepts/services-networking/service/#environment-variables
  name: kafka-furan
  internalPort: 9092
  externalPort: 9092

zookeeper:
  service:
    name: furan-zookeeper
    internalPort: 2181
    externalPort: 2181
